<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script src="script.js"></script>
    <nav>
        <h2>Komputer Store</h2>
    </nav>
</head>
<body>

    <div class="containers">
        <div class="container-row">
            <div class="container">
                <h3 class="box-title">John Doe</h3>
                <div class="container-sub-row">
                    <h4 class="box-subheader">Balance:</h4>
                    <h4 class ="box-subheader" id="customer-balance">13 337 SEK</h4>
                </div>
                <div class="container-sub-row" id="loan-div">
                    <h4 class="box-subheader">Loan:</h4>
                    <h4 class ="box-subheader" id="customer-loan-balance">13 337 SEK</h4>
                </div>
                <button class="get-loan-button" id="get-loan-button" onclick=getALoan()>Get a loan</button>
            </div>
            <div class="container">
                <h3 class="box-title">Work</h3>
                <div class="container-sub-row">
                    <h4 class="box-subheader">Pay:</h4>
                    <h4 class="box-subheader" id="customer-pay"></h4>
                </div>
                <div class="work-button-group">
                    <button class="bank-button" onclick="bankPay()">Bank</button>
                    <button class="work-button" onclick="work()">Work</button>
                </div>
                <button class="repay-button" id="repay-button" onclick="repayLoan()">Repay loan</button>
            </div>
            <div class="container">
                <h3 class="box-title">Laptops</h3>
                <select class="laptop-dropdown" name="laptop-meny" id="laptop-menu" onchange="onLaptopSelect()">
                    <option value="0">Select laptop</option>
                </select>
                <h4 class="box-subheader">Features</h4>
                <ul id="laptop-features">

                </ul>
            </div>
        </div>
        <div class="container-row">
            <div class="laptop-view">
                <img src="" alt="" id="laptop-img" class="laptop-img">
                <div class="laptop-view-text">
                    <h3 class="box-title" id="laptop-view-name"></h3>
                    <h5 class="laptop-description" id="laptop-view-description"></h5>
                </div>
                <div class="laptop-view-button">
                    <h3 class="laptop-view-price" id="laptop-view-price"></h3>
                    <button class="get-loan-button" onclick="buyLaptop()" id="buy-now-button">Buy Now</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>